SECRET_KEY = itsasecretandicanttellanyone121339w
DATABASE_URI = 'postgres://swaggydb_tyyj_user:YlIHN19qzyXJoiP9MuRjoa4zp5AZsC1q@dpg-cp36t2821fec73b2mk7g-a.frankfurt-postgres.render.com/swaggydb_tyyj'
MAIL_PASSWORD = jjpsewfynmpgkeom
MAIL_USERNAME = kevin.wanjiru600@gmail.com