SECRET_KEY = itsasecretandicanttellanyone121339w
DATABASE_URL = postgresql://admin:cvnLCRlZoXoSG2mepgH20G5soes3t3Id@dpg-cp3p7sg21fec73bc3jjg-a.frankfurt-postgres.render.com/swaggydb_upws
MAIL_PASSWORD = jjpsewfynmpgkeom
MAIL_USERNAME = kevin.wanjiru600@gmail.com
APP_SECRET_KEY = secretsformeonlynowandforever109782524611fwtsrsabshecshjs